##Report
file:///C:/Users/KOO%20YAO%20MENG/Downloads/Design%20Thinking%20Project/Group%205%20Report%20Design%20Thinking%20Project.pdf

##Presentation&Showcasevideo
file:///C:/Users/KOO%20YAO%20MENG/Downloads/Design%20Thinking%20Project/Presentation%20&%20Showcase%20video%20Group%205.pdf

##Prototype
file:///C:/Users/KOO%20YAO%20MENG/Downloads/Design%20Thinking%20Project/Group%205%20prototype%20link.pdf

##PresentationSlide
file:///C:/Users/KOO%20YAO%20MENG/Downloads/Design%20Thinking%20Project/Group%205%20Design%20Thinking%20Project%20Presentation%20Slide.pdf
